{
  "name": "ULSA VISUALIZER",
  "short_name": "ULSA VISUALIZER",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "風速・風向データの可視化・記録アプリ (ULSA VISUALIZER)",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
